[
    // ================================================
    // TypeScript
    // ================================================

    {
        "description": "TypeScript: implementation → spec",
        "pattern": "^(.*)\\.ts$",
        "target": "$1.spec.ts",
    },
    {
        "description": "TypeScript: implementation → test",
        "pattern": "^(.*)\\.ts$",
        "target": "$1.test.ts",
    },
    {
        "description": "TypeScript: spec → implementation",
        "pattern": "^(.*)\\.spec\\.ts$",
        "target": "$1.ts",
    },
    {
        "description": "TypeScript: test → implementation",
        "pattern": "^(.*)\\.test\\.ts$",
        "target": "$1.ts",
    },

    // ================================================
    // JavaScript
    // ================================================

    {
        "description": "JavaScript: implementation → spec",
        "pattern": "^(.*)\\.js$",
        "target": "$1.spec.js",
    },
    {
        "description": "JavaScript: implementation → test",
        "pattern": "^(.*)\\.js$",
        "target": "$1.test.js",
    },
    {
        "description": "JavaScript: spec → implementation",
        "pattern": "^(.*)\\.spec\\.js$",
        "target": "$1.js",
    },
    {
        "description": "JavaScript: test → implementation",
        "pattern": "^(.*)\\.test\\.js$",
        "target": "$1.js",
    },

    // ================================================
    // TypeScript React
    // ================================================

    {
        "description": "TypeScript React: implementation → spec",
        "pattern": "^(.*)\\.tsx$",
        "target": "$1.spec.tsx",
    },
    {
        "description": "TypeScript React: implementation → test",
        "pattern": "^(.*)\\.tsx$",
        "target": "$1.test.tsx",
    },
    {
        "description": "TypeScript React: spec → implementation",
        "pattern": "^(.*)\\.spec\\.tsx$",
        "target": "$1.tsx",
    },
    {
        "description": "TypeScript React: test → implementation",
        "pattern": "^(.*)\\.test\\.tsx$",
        "target": "$1.tsx",
    },

    // ================================================
    // JavaScript React
    // ================================================
    {
        "description": "JavaScript React: implementation → spec",
        "pattern": "^(.*)\\.jsx$",
        "target": "$1.spec.jsx",
    },
    {
        "description": "JavaScript React: implementation → test",
        "pattern": "^(.*)\\.jsx$",
        "target": "$1.test.jsx",
    },
    {
        "description": "JavaScript React: spec → implementation",
        "pattern": "^(.*)\\.spec\\.jsx$",
        "target": "$1.jsx",
    },
    {
        "description": "JavaScript React: test → implementation",
        "pattern": "^(.*)\\.test\\.jsx$",
        "target": "$1.jsx",
    },

    // ================================================
    // PHP
    // ================================================

    {
        "description": "PHP: unit test → class",
        "pattern": "/tests/[Uu]nit/(.*)/(.*)Test\\.php$",
        "target": "/src/$1/$2.php",
    },
    {
        "description": "PHP: class → unit test",
        "pattern": "/src/(.*)/(.*)\\.php$",
        "target": "/tests/unit/$1/$2Test.php",
    },

    // ================================================
    // Laravel
    // ================================================

    {
        "description": "Laravel: controller integration test → controller",
        "pattern": "/tests/[Ii]ntegration/(.*)/(.*)ControllerTest\\.php$",
        "target": "/app/$1/$2Controller.php",
    },
    {
        "description": "Laravel: controller → controller integration test",
        "pattern": "/app/(.*)/(.*)Controller\\.php$",
        "target": "/tests/integration/$1/$2ControllerTest.php",
    },
    {
        "description": "Laravel: unit test → class",
        "pattern": "/tests/unit/(.*)/(.*)Test\\.php$",
        "target": "/app/$1/$2.php",
    },
    {
        "description": "Laravel: class → unit test",
        "pattern": "/app/(.*)/(.*)\\.php$",
        "target": "/tests/unit/$1/$2Test.php",
    },

    // ================================================
    // Go
    // ================================================

    {
        "description": "Go: test → implementation",
        "pattern": "/(.*)/(.*)_test\\.go$",
        "target": "/$1/$2.go",
    },
    {
        "description": "Go: implementation → test",
        "pattern": "/(.*)/(.*)\\.go$",
        "target": "/$1/$2_test.go",
    },
]
