################################################################
#
# General
#
################################################################

# Enable color for `ls` command
export CLICOLOR=1 # For BSD/Darwin
ls --color=auto &> /dev/null && alias ls='ls --color=auto' ||

alias cpwd='pwd | pbcopy'
alias ll='ls -alFh'
alias up='cd ..'
alias uuid="uuidgen | tr 'A-Z' 'a-z' | tr -d '\n' | pbcopy"
alias userlist="cut -d: -f1 /etc/passwd"

# rupa/z - Provides fzf prompt if no arguments are provided.
unalias z 2> /dev/null
z() {
    [ $# -gt 0 ] && _z "$*" && return
    cd "$(_z -l 2>&1 | fzf --height 40% --nth 2.. --reverse --inline-info +s --tac --query "${*##-* }" | sed 's/^[0-9,.]* *//')"
}

# z hurts my pinky :(
alias j=z

# Restart service (via systemctl)
alias sys:r="systemctl | fzf | cut -d' ' -f1 | xargs sudo systemctl restart"


################################################################
#
# Git
#
################################################################

alias g:bc='git branch | grep -E "\* (.+)" | sed "s/* //" | xargs echo | tr -d "\n" | pbcopy'
alias g:fl="git diff-tree --no-commit-id --name-only -r"
alias g:lp="git log --graph --pretty=format:'%C(black)%h %C(green)(%ci)%C(reset) %s %C(black)<%an>%C(brightblack bold)%d%C(reset)' --abbrev-commit"
alias g:rp='git remote prune origin'
alias g:t="git tag --sort=v:refname"
alias g:unwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
alias g:wip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify -m "--wip--"'
alias g:puo='git branch | grep -E "\* (.+)" | sed "s/* //" | xargs git push -u origin'

# Select a git branch to checkout from a list.
function g:fb() {
    local branches branch query
    query="$*"
    branches=$(git branch --all | grep -v HEAD) &&
    branch=$(echo "$branches" | fzf --query="$query" +m) &&
    git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

# Select a git commit to checkout from a list.
alias glNoGraph='git log --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr% C(auto)%an" "$@"'
_gitLogLineToHash="echo {} | grep -o '[a-f0-9]\{7\}' | head -1"
_viewGitLogLine="$_gitLogLineToHash | xargs -I % sh -c 'git show --color=always % | diff-so-fancy'"

function g:fc() {
    local commit
    commit=$( glNoGraph |
        fzf --no-sort --reverse --tiebreak=index --no-multi \
            --ansi --preview="$_viewGitLogLine" ) &&
    git checkout $(echo "$commit" | sed "s/ .*//")
}


# Select a branch to delete.
function g:bd() {
    local branches branch query
    query="$*"
    branches=$(git --no-pager branch) &&
    branch=$(echo "$branches" | fzf --query="$query" +m) &&
    git branch -d $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}


################################################################
#
# PHP
#
################################################################

# Laravel
# --------------------------------
function art() {
    if
        [ $# -gt 0 ]
    then
        php artisan $*
    else
        php artisan | fzf --reverse | awk '{ print $1 }' | xargs php artisan
    fi
}

alias a:cc='php artisan cache:clear'

# Laravel Doctrine
# --------------------------------
alias d:ccm='vendor/doctrine/orm/bin/doctrine orm:clear-cache:metadata'
alias d:ccq='vendor/doctrine/orm/bin/doctrine orm:clear-cache:query'
alias d:ccr='vendor/doctrine/orm/bin/doctrine orm:clear-cache:result'
alias d:sc='php artisan doctrine:schema:create'
alias d:sd='php artisan doctrine:schema:drop'
alias d:su='php artisan doctrine:schema:update'
alias d:sv='php artisan doctrine:schema:validate'
alias d:ge='vendor/doctrine/orm/bin/doctrine orm:generate-entities .'
alias d:gp='php artisan doctrine:generate:proxies'
alias d:mg='php artisan doctrine:migrations:generate'
alias d:mm='php artisan doctrine:migrations:migrate'
alias d:mr='php artisan doctrine:migrations:rollback'


# Composer
# --------------------------------
alias c:da='composer dump-autoload -o'
alias c:u='composer update'

# PHPUnit
# --------------------------------
alias pu='./vendor/bin/phpunit'
function pu:f() {
    ./vendor/bin/phpunit --filter=$1
}
alias pu:s='./vendor/bin/phpunit --testsuite'

################################################################
#
# Kubernetes
#
################################################################

# Get Pods
alias kgp="kubectl get pods"

# Get Pods Loop
alias kgpl="while true; do kubectl get pods; echo; echo; sleep 5; done"

# Describe Pod
alias kdp="kubectl get pods --no-headers | fzf | awk '{print \$1}' | xargs -o -I % kubectl describe pod %"

# Exec - Open shell in pod
alias ke="kubectl get pods --no-headers | fzf | awk '{print \$1}' | xargs -o -I % kubectl exec -it % -- sh"

# Logs
alias kl="kubectl get pods --no-headers | fzf | awk '{print \$1}' | xargs -o -I % kubectl logs % -f"

################################################################
#
# Misc
#
################################################################

function strlen() {
    echo -n "$1" | wc -c
}
