#----------------------------------------------------------------
# List of plugins
#----------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'


#----------------------------------------------------------------
# Remap prefix from 'C-b' to 'C-Space'
#----------------------------------------------------------------

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


#----------------------------------------------------------------
# Shortcuts
#----------------------------------------------------------------

# General

bind r source-file ~/.tmux.conf             # Reload config
bind C-k send-keys -R \; send-keys C-l \; clear-history # Clear console
bind + set synchronize-panes                # Toggle Synchronize panes
unbind m                                    # Unbind "mark current pane" shortcut
bind-key m set-option -g mouse              # Toggle mouse
unbind Space                                # Unbind "cycle layouts" shortcut

# Pane navigation

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
	tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
	($is_fzf && tmux send-keys C-j) || \
	tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
	($is_fzf && tmux send-keys C-k)  || \
	tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
	tmux select-pane -R"

bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"


#----------------------------------------------------------------
# More vim-like copy + paste
#----------------------------------------------------------------

bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key p paste-buffer                                  # Paste contents of buffer


#----------------------------------------------------------------
# When renaming window, start with blank prompt
#----------------------------------------------------------------

unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"


#----------------------------------------------------------------
# Misc
#----------------------------------------------------------------

set -g mouse off                # Mouse mode
set -g status-left-length 20    # Increase left status bar length
set -g @continuum-restore 'on'  # Automatically restore sessions
set -g @continuum-save-interval '15' 
set -g history-limit 50000      # Increase scroll buffer size
set -g focus-events on          # Enable focus events
set -g default-terminal "tmux-256color" # Allow full color terminal
set -ga terminal-overrides ",*256col*:Tc" # Allow full color vim
set -ga terminal-overrides ",*kitty*:Tc" # Allow full color vim


#----------------------------------------------------------------
# Theme and status bar config
#----------------------------------------------------------------

source-file ~/.tmux/tmux-theme.conf
source-file ~/.tmux/tmux-statusbar.conf


#----------------------------------------------------------------
# Initialize TMUX plugin manager (keep this
# line at the very bottom of tmux.conf)
#----------------------------------------------------------------

run -b '~/.tmux/plugins/tpm/tpm'
