# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./neverforest-dark.conf

# Fonts {{{

font_family         JetBrainsMono Nerd Font
italic_font         JetBrainsMono Nerd Font Italic
bold_font           JetBrainsMono Nerd Font Bold
bold_italic_font    JetBrainsMono Nerd Font Bold Italic
font_size           13.0

# }}}

# Styles {{{

background_tint         0.9

# }}}

# Misc {{{

enable_audio_bell   no
macos_option_as_alt yes
hide_window_decorations titlebar-only
allow_remote_control true

# }}}

# Key bindings {{{

# Traverse words with alt+arrow
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Disable tab key-bindings
map kitty_mod+t no_op
map super+t no_op

# }}}
