# Dark
foreground            #d3c6aa
background            #1d2226
selection_foreground  #d8dee9
selection_background  #3b4252

mark1_foreground #d08770
mark2_foreground #d08770
mark3_foreground #d08770

url_color #e5e9f0

# Cursor colors
cursor            #d8dee9
cursor_text_color #4c566a

# Tab bar colors
active_tab_foreground   #e5e9f0
active_tab_background   #4c566a
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252

# black
color0  #4b565c
color8  #546066

# red
color1  #e67e80
color9  #ff8c8e

# green
color2  #accea1
color10 #bdd991

# yellow
color3  #dbbc7f
color11 #f5d38e

# blue
color4  #9fccc5
color12 #90d4cb

# magenta
color5  #d699b6
color13 #f0aacc

# cyan
color6  #9fcca9
color14 #93d9a5

# white
color7  #d3c6aa
color15 #eddfc0
