"---------------------------------------------------------------
"
" Plugins
"
"---------------------------------------------------------------

source ~/.vim/plugins.vim


"---------------------------------------------------------------
"
" Theme
"
"---------------------------------------------------------------

" set Vim-specific sequences for RGB colors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
set termguicolors

" Configure and set theme
set background=dark
let g:nord_cursor_line_number_background = 1
let g:nord_underline = 1
colorscheme nord

set showtabline=2 " Always show tab bar
set laststatus=2 " Always show status bar
syntax enable " Syntax high-lighting

" Overrides to allow terminal BG to show through.
hi Normal guibg=NONE ctermbg=NONE
hi LineNr guibg=NONE ctermbg=NONE
hi FoldColumn guibg=NONE ctermbg=NONE
hi SignColumn guibg=NONE ctermbg=NONE
hi VertSplit guibg=NONE ctermbg=NONE


"---------------------------------------------------------------
"
" General Settings
"
"---------------------------------------------------------------

" Show menus in UTF-8
set encoding=utf-8

" Set to auto read when a file is changed from the outside
set autoread

" Make backspace behave like every other editor.
set backspace=indent,eol,start

" Change leader key to spacebar.
nnoremap <SPACE> <Nop>
let mapleader = ' '

" Show line numbers.
set number

" Allow modified buffers to be hidden.
set hidden

" Don't show status in ex command line,
" since we'll show it in lightline.
set noshowmode

" Enhanced tab-completion for commands.
set wildmenu

" Ignore compiled files, etc.
set wildignore=*.o,*~,*.pyc
if has("win16") || has("win32")
    set wildignore+=.git\*,.hg\*,.svn\*
else
    set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
endif

" Don't wrap lines.
set nowrap

" Disable backups, swaps, etc.
set nobackup
set noswapfile

" Increase timeout for mapped key sequences.
set timeoutlen=2000

" Update UI more often.
set updatetime=300

" Preview %s commands as you type them.
if has('nvim')
    set inccommand=nosplit
endif

" Always show sign column
set signcolumn=yes

"---------------------------------------------------------------
"
" Text search, tabs, indents
"
"---------------------------------------------------------------

" Highlight Search
set hlsearch

" Incremental Search
set incsearch

" Show existing tab with 4 spaces width
set tabstop=4

" When indenting with '>', use 4 spaces width
set shiftwidth=4

" On pressing tab, insert 4 spaces
set expandtab

" Be smart, obviously.
set smarttab

" Auto indent, smart indent
set ai
set si


"---------------------------------------------------------------
"
" Splits
"
"---------------------------------------------------------------

" Make splits default to below...
set splitbelow

" And to the right. This feels more natural.
set splitright

" We'll set simpler mappings to switch between splits.
nmap <C-J> <C-W><C-J>
nmap <C-K> <C-W><C-K>
nmap <C-H> <C-W><C-H>
nmap <C-L> <C-W><C-L>


"---------------------------------------------------------------
"
" Mappings
"
"---------------------------------------------------------------

" Collection of mnemonic keyboard shorcuts.
source ~/.vim/mnemonics.vim

" Add simple highlight removal.
nmap <Leader><space> :nohlsearch<CR>

" Use Ranger if the binary is available; otherwise, use NERDTree.
if executable('ranger')
    nmap <Leader>` :Ranger<CR>

    "  open ranger when vim open a directory
    let g:ranger_replace_netrw = 1
else
    nmap <Leader>` :Explore<CR>
endif

" Move a line of text using Ctrl+Shift+j/k
nmap <C-S-j> mz:m+<CR>`z
nmap <C-S-k> mz:m-2<CR>`z
vmap <C-S-j> :m'>+<CR>`<my`>mzgv`yo`z
vmap <C-S-k> :m'<-2<CR>`>my`<mzgv`yo`z


"----------------------------------------------------------------
"
" Insert-mode abbreviations 
"
"----------------------------------------------------------------

" Date
iab <expr> !!d strftime("%Y-%m-%d")


"---------------------------------------------------------------
"
" Auto Commands
"
"---------------------------------------------------------------

" Automatically source the `.vimrc`, `mnemonics.vim`,
" and `plugins.vim` files on save.
augroup AutoSourcing
    autocmd!
    autocmd BufWritePost .vimrc source %
    autocmd BufWritePost plugins.vim source %
    autocmd BufWritePost mnemonics.vim source %
augroup END

" Highlight current line in the current window.
augroup CursorLine
    autocmd!
    autocmd VimEnter,WinEnter,BufWinEnter * setlocal cursorline
    autocmd WinLeave * setlocal nocursorline
augroup END

augroup FileTypes
    autocmd!

    " Make sure vim sees *.md files as Markdown.
    autocmd BufNewFile,BufRead *.md set filetype=markdown
    autocmd BufNewFile,BufRead *.mdx set filetype=markdown
augroup END

augroup Misc
    autocmd!

    " Automatically resize windows when the host
    " window size changes. Useful for tmux zooms.
    autocmd VimResized * wincmd =

    " Disable nord background color.
    autocmd ColorScheme * call s:TransparentBackground()
augroup END

" Overrides to allow terminal BG to show through.
function s:TransparentBackground()
    highlight Normal guibg=NONE ctermbg=NONE
    highlight LineNr guibg=NONE ctermbg=NONE
    highlight FoldColumn guibg=NONE ctermbg=NONE
    highlight SignColumn guibg=NONE ctermbg=NONE
    highlight VertSplit guibg=NONE ctermbg=NONE
endfunction
