# ------------------------------------------------
# General
# ------------------------------------------------

font-size = 15
theme = neverforest

# ------------------------------------------------
# UI
# ------------------------------------------------

bell-features = no-attention,title

# ------------------------------------------------
# Keybinds
# ------------------------------------------------

# Trigger sesh session manager (prefix + s)
keybind = opt+cmd+o=text:\x00s

# Trigger tmux zoom toggle
keybind = shift+cmd+enter=text:\x00z

# Trigger custom tmux binding (prefix + escape) for clearing the screen
keybind = cmd+k=text:\x00\x1B

# Trigger tmux kill pane (prefix + x)
keybind = cmd+w=text:\x00x

# Trigger telescope file finder n NeoVim (escape, space, s, f)
keybind = cmd+p=text:\x1b sf

# Windows
keybind = cmd+digit_1=text:\x001
keybind = cmd+digit_2=text:\x002
keybind = cmd+digit_3=text:\x003
keybind = cmd+digit_4=text:\x004
keybind = cmd+digit_5=text:\x005
keybind = cmd+digit_6=text:\x006
keybind = cmd+digit_7=text:\x007
keybind = cmd+digit_8=text:\x008
keybind = cmd+digit_9=text:\x009
