# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1d2226"

# Main text color
theme[main_fg]="#d3c6aa"

# Title color for boxes
theme[title]="#d3c6aa"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e67e80"

# Background color of selected items
theme[selected_bg]="#2a3137"

# Foreground color of selected items
theme[selected_fg]="#dbbc7f"

# Color of inactive/disabled text
theme[inactive_fg]="#4b565c"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#d3c6aa"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#aec89f"

# Cpu box outline color
theme[cpu_box]="#2a3137"

# Memory/disks box outline color
theme[mem_box]="#2a3137"

# Net up/down box outline color
theme[net_box]="#2a3137"

# Processes box outline color
theme[proc_box]="#2a3137"

# Box divider line and small boxes line color
theme[div_line]="#2a3137"

# Temperature graph colors
theme[temp_start]="#aec89f"
theme[temp_mid]="#dbbc7f"
theme[temp_end]="#e67e80"

# CPU graph colors
theme[cpu_start]="#aec89f"
theme[cpu_mid]="#dbbc7f"
theme[cpu_end]="#e67e80"

# Mem/Disk free meter
theme[free_start]="#e67e80"
theme[free_mid]="#dbbc7f"
theme[free_end]="#aec89f"

# Mem/Disk cached meter
theme[cached_start]="#aeccc6"
theme[cached_mid]="#a2ccae"
theme[cached_end]="#aec89f"

# Mem/Disk available meter
theme[available_start]="#e67e80"
theme[available_mid]="#dbbc7f"
theme[available_end]="#aec89f"

# Mem/Disk used meter
theme[used_start]="#aec89f"
theme[used_mid]="#dbbc7f"
theme[used_end]="#e67e80"

# Download graph colors
theme[download_start]="#aec89f"
theme[download_mid]="#a2ccae"
theme[download_end]="#aeccc6"

# Upload graph colors
theme[upload_start]="#dbbc7f"
theme[upload_mid]="#eea9aa"
theme[upload_end]="#e67e80"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#aec89f"
theme[process_mid]="#e67e80"
theme[process_end]="#a56163"
