# Status -----------------------------------------

set -g status-style "fg=black,bg=default"
set -g window-status-current-style "fg=cyan"

# Command prompt ----------------------------------

set -g message-style "fg=white,bg=default"
set -g message-command-style "fg=white,bg=default"

# Panes ------------------------------------------

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=cyan"
