# Status -----------------------------------------

set -g status-style "fg=black,bg=default"
set -g window-status-current-style "fg=cyan"
set -g status-left "󱂬 #{session_name}  "
set -g status-left-length 20

# Command prompt ----------------------------------

set -g message-style "fg=white,bg=default"
set -g message-command-style "fg=white,bg=default"

# Panes ------------------------------------------

set -g pane-border-style "fg=black bg=#23292e"
set -g pane-active-border-style "fg=black bg=#23292e"

set -g window-active-style bg=#1d2226
set -g window-style bg=#23292e
set -g window-status-separator "  "

# Popup ------------------------------------------

set -g popup-border-style "fg=black"
