# Status -----------------------------------------

set -g status-style "fg=black,bg=default"
set -g window-status-style "fg=black"
set -g window-status-format "#I:#W"
set -g window-status-current-style "fg=#9da9a0"
set -g window-status-current-format "#{?window_zoomed_flag,#[fg=cyan],#[fg=#9da9a0]}#I:#W"
set -g status-left "#[fg=#7a8a93] #{session_name}  "
set -g status-left-length 100

# Command prompt ----------------------------------

set -g message-style "fg=white,bg=default"
set -g message-command-style "fg=white,bg=default"

# Panes ------------------------------------------

set -g pane-border-style "fg=#2a3137 bg=#1b1f22"
set -g pane-active-border-style "fg=#2a3137 bg=#1b1f22"

set -g window-active-style "bg=#1d2226"
set -g window-status-separator "  "

# Popup ------------------------------------------

set -g popup-border-style "fg=black"
