# ------------------------------------------------
# General
# ------------------------------------------------

unbind C-b
set -g prefix C-space

set -g base-index 1 
set -g mouse on
set -g renumber-windows on

set -s extended-keys on
set -s escape-time 0

set-option -g detach-on-destroy off
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# ------------------------------------------------
# Keybinds
# ------------------------------------------------

bind-key r command-prompt -I "#S" "rename-session '%%'"
bind-key X confirm-before -p "Kill session #S? (y/n)" kill-session
bind-key Escape send-keys C-l

# ------------------------------------------------
# Navigator.nvim Integration
# ------------------------------------------------

# Smart pane switching with awareness of Neovim splits.
# See: https://github.com/numToStr/Navigator.nvim

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# ------------------------------------------------
# Theme
# ------------------------------------------------

source-file ~/.config/tmux/theme.conf

# ------------------------------------------------
# Plugins
# ------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'Morantron/tmux-fingers'

# ------------------------------------------------
# Plugin Config
# ------------------------------------------------

# continuum --------------------------------------

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# session-wizard ---------------------------------

set -g @session-wizard 's'

# tmux-fingers -----------------------------------

unbind -T prefix q
set -g @fingers-key q

# Jira ticket
set -g @fingers-pattern-0 'GCCDEV-\d{4}'

# Versions
set -g @fingers-pattern-1 '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(?:-beta[0-9]?)?'  

# PHPUnit test names
set -g @fingers-pattern-2 '[A-Za-z]+::test[A-Za-z_]+'

# Git-recommended commands
set -g @fingers-pattern-3 'git branch -D [A-Za-z0-9_.-]+'

# ------------------------------------------------
# TPM Initialization
# ------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
