# ------------------------------------------------
# General
# ------------------------------------------------

# Set prefix to C-space
unbind C-b
set -g prefix C-space

# windows start a 1 instead of 0
set -g base-index 1 

# Support key combinations not normally available to terminal apps
# eg. shift+enter, ctrl+1, etc.
set -s extended-keys on

# ------------------------------------------------
# Theme
# ------------------------------------------------

source-file ~/.config/tmux/theme.conf

# ------------------------------------------------
# Plugins
# ------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# ------------------------------------------------
# Plugin Config
# ------------------------------------------------

# continuum - automatic session persistence
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# ------------------------------------------------
# TPM Initialization
# ------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
