# ------------------------------------------------
# General
# ------------------------------------------------

unbind C-b
set -g prefix C-space

set -g base-index 1 
set -g mouse on
set -g renumber-windows on

set -s extended-keys on

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# ------------------------------------------------
# Theme
# ------------------------------------------------

source-file ~/.config/tmux/theme.conf

# ------------------------------------------------
# Plugins
# ------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# ------------------------------------------------
# Plugin Config
# ------------------------------------------------

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# ------------------------------------------------
# TPM Initialization
# ------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
