# ------------------------------------------------
# General
# ------------------------------------------------

unbind C-b
set -g prefix C-space

set -g base-index 1 
set -g mouse on
set -g renumber-windows on

set -s extended-keys on
set -s escape-time 0

set-option -g detach-on-destroy off
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# ------------------------------------------------
# Keybinds
# ------------------------------------------------

bind-key r command-prompt -I "#S" "rename-session '%%'"
bind-key X confirm-before -p "Kill session #S? (y/n)" kill-session

# ------------------------------------------------
# Theme
# ------------------------------------------------

source-file ~/.config/tmux/theme.conf

# ------------------------------------------------
# Plugins
# ------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '27medkamal/tmux-session-wizard'

# ------------------------------------------------
# Plugin Config
# ------------------------------------------------

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g @session-wizard 's'

# ------------------------------------------------
# TPM Initialization
# ------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
