#----------------------------------------------------------------
# List of plugins
#----------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

#----------------------------------------------------------------
# Remap prefix from 'C-b' to 'C-a'
#----------------------------------------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#----------------------------------------------------------------
# Shortcuts
#----------------------------------------------------------------
bind r source-file ~/.tmux.conf             # Reload config
bind -n C-k send-keys C-l \; clear-history  # Clear console

#----------------------------------------------------------------
# When renaming window, start with blank prompt
#----------------------------------------------------------------
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

#----------------------------------------------------------------
# Misc
#----------------------------------------------------------------
set -g mouse off                # Mouse mode
set -g status-left-length 20    # Increase left status bar length

#----------------------------------------------------------------
# Theme and Statusbar config
#----------------------------------------------------------------
source-file ~/.tmux/tmux-theme.conf
source-file ~/.tmux/tmux-statusbar.conf

#----------------------------------------------------------------
# Initialize TMUX plugin manager (keep this
# line at the very bottom of tmux.conf)
#----------------------------------------------------------------
run -b '~/.tmux/plugins/tpm/tpm'

