#----------------------------------------------------------------
# Status
#----------------------------------------------------------------
set -g status-interval 1
set -g status on
set -g status-justify left
set -g status-style "fg=white,bg=black"

#----------------------------------------------------------------
# Panes
#----------------------------------------------------------------
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=blue"
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#----------------------------------------------------------------
# Clock Mode
#----------------------------------------------------------------
setw -g clock-mode-colour cyan

#----------------------------------------------------------------
# Messages
#----------------------------------------------------------------
set -g message-style "fg=cyan,bg=black"
set -g message-command-style "fg=cyan,bg=brightblack"

