#----------------------------------------------------------------
# Plugin Support
#----------------------------------------------------------------
# tmux-prefix-highlight
set -g @prefix_highlight_copy_mode_attr "fg=black,bg=yellow"

#----------------------------------------------------------------
# Status
#----------------------------------------------------------------
# Bars

set -g status-left "#[fg=black,bg=blue,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=cyan,bg=black,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "

# Windows
current_window_bg="#{?window_zoomed_flag,yellow,cyan}"
set -g window-status-format " #[fg=blue,bg=brightblack] #I #W #F "
set -g window-status-current-format " #[fg=black,bg=${current_window_bg}] #I #W #F "
set -g window-status-separator ""

